<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <style type="text/css">
        .card {
            margin-bottom: 1em;
        }

        .card-header {
            padding-top: .8em;
            padding-bottom: .5em;
        }
    </style>
    <title>SoCraTes Server</title>
</head>
<body>
<div id="root" class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">

            <h1>socrates-server</h1>
            <div class="card">
                <div class="card-header"><h4>Status of <i>master</i></h4></div>
                <div class="card-body">
                    <p class="card-text"><a
                        href="https://gitlab.com/socrates-conference/socrates-server/commits/master"><img
                        alt="pipeline status"
                        src="https://gitlab.com/socrates-conference/socrates-server/badges/master/pipeline.svg"/></a>
                        <a href="https://ocrates-conference.gitlab.io/socrates-server/commits/master"><img
                            alt="coverage report"
                            src="https://gitlab.com/socrates-conference/socrates-server/badges/master/coverage.svg"/></a>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><h4>Status of <i>develop</i></h4></div>
                <div class="card-body">
                    <p class="card-text">
                        <a href="https://gitlab.com/socrates-conference/socrates-server/commits/develop"><img
                            alt="pipeline status"
                            src="https://gitlab.com/socrates-conference/socrates-server/badges/develop/pipeline.svg"/></a>
                        <a href="https://gitlab.com/socrates-conference/socrates-server/commits/develop"><img
                            alt="coverage report"
                            src="https://gitlab.com/socrates-conference/socrates-server/badges/develop/coverage.svg"/></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>
</body>
</html>
